REACT_APP_UNIQUE_API_URL=https://api.unique.network
REACT_APP_KUSAMA_API_URL=wss://kusama-rpc.polkadot.io
REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_RPC=wss://ws-opal.unique.network
REACT_APP_NET_OPAL_API=https://dev-api-explorer.unique.network/v1/graphql
